# shadowsocks-java.del

./: .gitignore  README.md  pom.xml
ssserver/: Dockerfile  pom.xml
ssserver/src/main/java/com/hellozjf/shadowsocks/ssserver/: SSServer.java  SSServerStarter.java  SpringContextUtil.java
ssserver/src/main/java/com/hellozjf/shadowsocks/ssserver/aop/: ControllerAspect.java  ServiceAspect.java
ssserver/src/main/java/com/hellozjf/shadowsocks/ssserver/config/: Config.java  CustomConfig.java  JsonConfig.java  Swagger2Config.java
ssserver/src/main/java/com/hellozjf/shadowsocks/ssserver/constant/: InOutSiteEnum.java  InOutSiteEnums.java  PlatformEnum.java  ResultEnum.java  SSCommon.java
ssserver/src/main/java/com/hellozjf/shadowsocks/ssserver/controller/: AccurateFlowSummaryController.java  FlowStatisticsDetailController.java  FlowSummaryController.java  ShadowsocksExceptionHandler.java  SlowFlowSummaryController.java  UserInfoController.java
ssserver/src/main/java/com/hellozjf/shadowsocks/ssserver/dataobject/: BaseEntity.java  Config.java  FlowStatisticsDetail.java  FlowSummary.java  UserInfo.java
ssserver/src/main/java/com/hellozjf/shadowsocks/ssserver/encryption/: CryptAeadBase.java  CryptFactory.java  CryptSteamBase.java  CryptUtil.java  ICrypt.java  ShadowSocksKey.java
ssserver/src/main/java/com/hellozjf/shadowsocks/ssserver/exception/: ExceptionHandle.java  ShadowsocksException.java
ssserver/src/main/java/com/hellozjf/shadowsocks/ssserver/handler/: Client2ServerHandler.java  Client2ServerTcpHandler.java  Client2ServerUdpHandler.java  IdleCloseHandler.java  InFlowStatisticsHandler.java  NatMapper.java  OutFlowStatisticsHandler.java  Remote2ServerHandler.java  SSAddrRequest.java  SSCheckerReceive.java  SSCheckerSend.java  SSCipherDecoder.java  SSCipherEncoder.java  SSInSiteFlowStatisticsHandler.java  SSProtocolDecoder.java  (+7 more)
ssserver/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.json
ssserver/src/test/java/com/hellozjf/shadowsocks/ssserver/: ShadowsocksApplicationTests.java
(+42 files in other folders)
